
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_simple_dynamic_backend='/Users/rey/Library/Mobile Documents/com~apple~CloudDocs/Programs/Motoko/simple_dynamic/.dfx/local/canisters/simple_dynamic_backend/simple_dynamic_backend.did'
CANISTER_ID_simple_dynamic_frontend='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_simple_dynamic_backend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_CANDID_PATH='/Users/rey/Library/Mobile Documents/com~apple~CloudDocs/Programs/Motoko/simple_dynamic/.dfx/local/canisters/simple_dynamic_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES